# Video-Streaming-App-Firebase-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saif/videostreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/videostreamingapp/: AddVideo.java  LoginActivity.java  MainActivity.java  SignUp.java  UsersModel.java  commentActivity.java  commentModel.java  commentViewHolder.java  myViewHolder.java  videoUploadModel.java
app/src/main/res/drawable/: comment_icon.xml  favourite_fill.xml  inputbg.xml  send_btn.xml
app/src/main/res/layout/: activity_add_video.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_single_row.xml  single_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saif/videostreamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
